{
  "types": [],
  "structs": [{
      "name": "data_file_info",
      "base": "",
      "fields": {
        "user_name"  : "string",
        "session_id" : "string",
        "file_size"  : "uint64",
        "file_name"  : "string",
        "file_policy": "string",
        "file_number": "uint64",
        "auth_path"  : "string",
        "signature"  : "string"
      }
    },{
      "name": "data_file_req_info",
      "base": "",
      "fields": {
        "file_hash": "string",
        "basic_info": "data_file_info"
      }
    },{
      "name": "auth_basic_info",
      "base": "",
      "fields": {
        "auth_type": "string",
        "auth_path": "string"
      }
    },{
      "name": "data_file_auth_info",
      "base": "",
      "fields": {
        "hashusername": "string",
        "basic_info": "auth_basic_info"
    }
    },{
      "name": "data_file_auth_req",
      "base": "",
      "fields": {
        "storge_hash": "string",
        "user_name"  : "string"
      }
    }
    
  ],
  "actions": [{
      "action_name": "datafilereg",
      "type": "data_file_req_info"
    },{
      "action_name": "fileauthreq",
      "type": "data_file_auth_req"
    }
  ],
  "tables": [{
      "table_name": "datafileinfo",
      "index_type": "str",
      "key_names": [
        "file_hash"
      ],
      "key_types": [
        "string"
      ],
      "type": "data_file_req_info"
    }
  ]
}
