{
  "types": [],
  "structs": [{
      "name": "user_basic_info",
      "base": "",
      "fields": {
        "info": "string"
      }
    },{
      "name": "user_req_info",
      "base": "",
      "fields": {
        "user_name": "string",
        "basic_info": "user_basic_info"
      }
    },{
      "name": "login_info",
      "base": "",
      "fields": {
        "user_name": "string",
        "random_num": "uint32"
      }
    }
  ],
  "actions": [{
      "action_name": "reguser",
      "type": "user_req_info"
    },{
      "action_name": "userlogin",
      "type": "login_info"
    }
  ],
  "tables": [{
      "table_name": "userreginfo",
      "index_type": "str",
      "key_names": [
        "user_name"
      ],
      "key_types": [
        "string"
      ],
      "type": "user_req_info"
    }
  ]
}