# magiccube

./: .gitignore  .gitmodules  Makefile  PrereleaseNote.md  README.md  main.go  nodectl.go
account/: account.go  account_test.go  client.go  fileStore.go  store.go
app/bottos/: build.gradle
app/bottos/gradle/wrapper/: gradle-wrapper.properties
app/bottos/src/main/java/com/bottos/: Application.java
app/bottos/src/main/java/com/bottos/contract/: DataAssetManager.java  ExchangeManager.java  RequirementManager.java  UserManager.java
app/bottos/src/main/java/com/bottos/mapper/: UserRespository.java
app/bottos/src/main/resources/: application.properties  application.yml
app/bottos/src/test/java/com/bottos/demo/: ApplicationTests.java
app/bottosapp/: build.gradle
app/bottosapp/src/main/java/com/bottos/bottosapp/: BottosappApplication.java  ServletInitializer.java
app/bottosapp/src/main/java/com/bottos/bottosapp/bean/: AccountInfoBean.java  DataAssetBean.java  DataAssetEntity.java  ExchangeManagerBean.java  RequirementManagerBean.java  ResponseMsg.java  UserClientMsg.java  UserInfo.java  UserResponseBean.java  WalletInfoBean.java
app/bottosapp/src/main/java/com/bottos/bottosapp/common/: CommonConst.java  ConfigSettings.java  HttpClient.java  SpringContextUtil.java  TypeMapping.java  Web3Manager.java  Web3jUtils.java
app/bottosapp/src/main/java/com/bottos/bottosapp/common/exception/: DaoException.java  EngineException.java  EngineExceptionHelper.java  ExcepFactor.java
app/bottosapp/src/main/java/com/bottos/bottosapp/common/utils/: GlobalConstants.java  IPUtils.java  UserExcepFactor.java
app/bottosapp/src/main/java/com/bottos/bottosapp/contract/: RequirementManager.java  TokenManager.java  UserManager.java
app/bottosapp/src/main/java/com/bottos/bottosapp/controller/: RequirementManagerController.java  UserManagerController.java  WalletManagerController.java
app/bottosapp/src/main/java/com/bottos/bottosapp/dao/: BaseDao.java  BaseDaoImpl.java
app/bottosapp/src/main/java/com/bottos/bottosapp/mapper/: UserRespository.java
app/bottosapp/src/main/java/com/bottos/bottosapp/security/: ImageGenController.java  RandomValidateCode.java
app/bottosapp/src/main/java/com/bottos/bottosapp/service/: RequirementManagerServiceImpl.java  UserManagerServiceImpl.java  WalletManagerServiceImpl.java
app/bottosapp/src/main/resources/: application.properties  application.yml
app/bottosapp/src/test/java/com/bottos/bottosapp/: BottosappApplicationTests.java
cli/: cli.go
cli/LevelDBQuery/: LevelDBQuery.go
cli/asset/: asset.go
cli/bookkeeper/: bookkeeper.go
cli/common/: common.go
cli/consensus/: consensus.go
cli/data/: data.go
cli/debug/: debug.go
cli/info/: info.go
cli/privpayload/: privpayload.go
cli/test/: test.go
cli/wallet/: wallet.go
common/: common.go  uint160.go  uint256.go
common/log/: log.go
common/password/: password.go
common/serialization/: serialize_test.go
config/: api-user-log.xml  ass-log.xml  base.go  con-log.xml  dash-log.xml  datApi-log.xml  data-log.xml  exc-log.xml  log.json  log.xml  node-log.xml  req-log.xml  task-log.xml  user-log.xml
consensus/: consensus.go  policy.go
consensus/dbft/: changeView.go  consensusContext.go  consensusMessage.go  dbftService.go  prepareRequest.go  prepareResponse.go
contract/asset_mng/: asset_mng.abi
contract/data_exchange_mng/: data_exchange_mng.abi
contract/data_file_mng/: data_file_mng.abi  data_file_mng.cpp  data_file_mng.gen.hpp  data_file_mng.hpp
contract/data_requirement_mng/: data_requirement_mng.abi
contract/favorite_mng/: favorite_mng.abi
contract/user_mng/: user_mng.abi  user_mng.cpp  user_mng.gen.hpp  user_mng.hpp
contract/usermng/: usermng.abi  usermng.cpp  usermng.gen.hpp  usermng.hpp
contracts/migrations/: 1_initial_migration.js
core/account/: accountstate.go
core/asset/: asset.go
core/code/: Code.go  FunctionCode.go
core/contract/: contract.go  contractBuilder.go  contractContext.go
core/ledger/: block.go  blockchain.go  blockdata.go  ledger.go  ledgerStore.go
core/signature/: signature.go  signer.go
core/transaction/: TransactionBuilder.go  TransactionResult.go  balanceTxInput.go  transaction.go  txAttribute.go  txAttribute_test.go  txOutput.go  txStore.go  (+2 more)
crypto/: signature.go  signature_test.go
design/: Activity-数据提交.puml  Class-AIData.puml  Class-Block.puml  Class-ContractManagement.puml  Class-Transaction.puml  Class-nodes.puml  Class-roles.puml  Class-users.puml  Sequence-交易管理.puml  Sequence-数据需求.puml  Sequence-用户信息管理.puml  Usecase-用户管理.puml  分类(人工智能).docx
doc/: Activity-数据交易.puml  Activity-数据需求.puml  Activity-用户注册.puml  Class-AIData.puml  Class-Transaction.puml  Package-bottos.puml  Sequence-ContractManagement.puml  Sequence-DataAssetRegister.puml  Usecase-仲裁.puml  Usecase-公共管理.puml  Usecase-合约管理.puml  Usecase-数据交易.puml  Usecase-数据需求与提交.puml  Usecase-节点管理.puml  Usecase-角色管理.puml  error.md  header.md
error/: ErrorCode.json  err-code.json  errcode.go  errcode_test.go  error-api.go  xxxxError.json
errors/: dnaerror.go  errors.go
gateway/: README.md  api.go
net/: net.go
service/: README.md
test/: asset.sh  favorite_test.go  login_test.go  register_test.go  requirement_test.go  test.go
vm/: ECDsaCrypto.go  common.go  doc.go  execution_context.go  execution_engine.go  func_flowcontrol.go
(+263 files in other folders)
