buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		maven {
			url 'http://maven.wso2.org/nexus/content/groups/public/'
//        url 'http://uk.maven.org/maven2/'
//		url 'http://maven.aliyun.com/nexus/content/groups/public/'
//		url 'http://repo1.maven.org/maven2/'
		}
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.bottos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
		url 'http://maven.wso2.org/nexus/content/groups/public/'
//        url 'http://uk.maven.org/maven2/'
//		url 'http://maven.aliyun.com/nexus/content/groups/public/'
//		url 'http://repo1.maven.org/maven2/'
	}
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
//    引入druid，用于监控DB,提高访问效率
	// https://mvnrepository.com/artifact/com.alibaba/druid
	compile group: 'com.alibaba', name: 'druid', version: '1.0.29'


	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile('commons-fileupload:commons-fileupload')
//     https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	// https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl
//     compile('javax.servlet.jsp.jstl:jstl')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
//     compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.1'

//     compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version:

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
//     compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.8.RELEASE'




//    runtime('mysql:mysql-connector-java')
//    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	compile(group: 'com.alibaba', name: 'fastjson', version: '1.2.12')
//	compile(group: 'org.web3j', name: 'crypto', version: '3.0.1')
//	compile(group: 'org.web3j', name: 'abi', version: '3.0.1')
//	compile(group: 'org.web3j', name: 'core', version: '3.0.1')
	compile fileTree(dir:'libs',include:['*.jar'])

	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
	// https://mvnrepository.com/artifact/redis.clients/jedis
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	// https://mvnrepository.com/artifact/commons-lang/commons-lang
	compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
}
