{
  "types": [],
  "structs": [{
      "name": "DataExchangeBaseInfo",
      "base": "",
      "fields": {
        "userName": "string",
        "sessionId": "string",
        "assetId": "string",
        "random_num": "uint64",
        "signature": "string"
      }
    },{
      "name": "DataExchgReq",
      "base": "",
      "fields": {
        "dataExchangeId": "string",
        "info": "DataExchangeBaseInfo"
      }
    },{
      "name": "DataPresaleInfo",
      "base": "",
      "fields": {
        "userName": "string",
        "sessionId": "string",
        "assetId": "string",
        "assetName": "string",
        "dataReqId": "string",
        "dataReqName": "string",
        "consumer": "string",
        "random_num": "uint64",
        "signature": "string"
      }
    },{
      "name": "PresaleReq",
      "base": "",
      "fields": {
        "dataPresaleId": "string",
        "info": "DataPresaleInfo"
      }
    },{
      "name": "ExgReqTbl",
      "base": "",
      "fields": {
        "dataExchangeId": "string",
        "info": "DataExchangeBaseInfo"
      }
    },{
      "name": "PresaleTbl",
      "base": "",
      "fields": {
        "dataPresaleId": "string",
        "info": "DataPresaleInfo"
      }
    }
  ],
  "actions": [{
      "action_name": "dataexchgreq",
      "type": "DataExchgReq"
    },{
      "action_name": "presalereq",
      "type": "PresaleReq"
    }
  ],
  "tables": [{
      "table_name": "exgreqtbl",
      "index_type": "string",
      "key_names": [
        "dataExchangeId"
      ],
      "key_types": [
        "string"
      ],
      "type": "ExgReqTbl"
    },{
      "table_name": "presaletbl",
      "index_type": "string",
      "key_names": [
        "dataPresaleId"
      ],
      "key_types": [
        "string"
      ],
      "type": "PresaleTbl"
    }
  ]
}