{
	"types": [],
	"structs": [
              {
              	"name": "DataFileInfo",
              	"base": "",
              	"fields": {
              		"userName": "string",
              		"fileSize": "uint64",
              		"fileName": "string",
              		"filePolicy": "string",
              		"fileNumber": "uint64",
              		"simorass": "uint32",
              		"opType": "uint32",
              		"storeAddr": "string"
                    }
              	},
              {
              	"name": "DataFileRegReq",
              	"base": "",
              	"fields": {
              		"fileHash": "string",
              		"info": "DataFileInfo"
                    }
              	},
              {
              	"name": "DataFileAuthReq",
              	"base": "",
              	"fields": {
              		"storgeHash": "string",
              		"userName": "string"
                    }
              	},
              {
              	"name": "AuthBasicInfo",
              	"base": "",
              	"fields": {
              		"authType": "string"
                    }
              	}
       ],
	"actions": [
              {
              	"action_name": "datafilereg",
              	"type": "DataFileRegReq"
              },
              {
              	"action_name": "fileauthreg",
              	"type": "DataFileAuthReq"
              }
       ],
	"tables": [
              {
              	"table_name": "datafileinfo",
              	"index_type": "string",
              	"key_names":  [
              		"fileHash"
              	 ],
              	"key_types":  [
              		"string"
              	 ],
              	"type": "DataFileInfo"
              },
              {
              	"table_name": "fileauthinfo",
              	"index_type": "string",
              	"key_names":  [
              		"hashUserName"
              	 ],
              	"key_types":  [
              		"string"
              	 ],
              	"type": "AuthBasicInfo"
              }
       ]
}
