{
  "types": [],
  "structs": [{
      "name": "GoodsProcReq",
      "base": "",
      "fields": {
        "userName": "string",
        "sessionId": "string",
        "opType": "string",
        "goodsType": "string",
        "goodsId": "string",
        "signature": "string"
      }
    },{
      "name": "GoodsInfo",
      "base": "",
      "fields": {
        "userName": "string",
        "sessionId": "string",
        "goodsType": "string",
        "signature": "string"
      }
    }
  ],
  "actions": [{
      "action_name": "goodsprocreq",
      "type": "GoodsProcReq"
    }
  ],
  "tables": [{
      "table_name": "goodsinfo",
      "index_type": "string",
      "key_names": [
        "userName"
      ],
      "key_types": [
        "string"
      ],
      "type": "GoodsInfo"
    }
  ]
}