{
  "types": [],
  "structs": [{
      "name": "NodeClusterReg",
      "base": "",
      "fields": {
          "nodeIP": "string",
          "clusterIP": "string",
          "uuid": "string",
          "capacity": "string"
        }
    },
    {
      "name": "NodeClusterInfo",
      "base": "",
      "fields": {
          "clusterIP": "string",
          "uuid": "string",
          "capacity": "string"
        }
    }
  ],
  "actions": [{
      "action_name": "reg",
      "type": "NodeClusterReg"
    }
  ],
  "tables": [{
      "table_name": "nodeclusterinfo",
      "index_type": "string",
      "key_names": [
        "nodeIP"
      ],
      "key_types": [
        "string"
      ],
      "type": "NodeClusterInfo"
    }
  ]
}
