{
  "types": [],
  "structs": [{
      "name": "goods_base_info",
      "base": "",
      "fields": {        
        "user_name" : "string",
        "session_id": "string",
        "goods_type": "string",        
        "signature" : "string"       
      }
    },{
      "name": "goods_info",
      "base": "",
      "fields": {
        "goods_id"  : "string",
        "info" : "goods_base_info"   
      }
    },{
      "name": "good_process_info",
      "base": "",
      "fields": {
        "user_name"  : "string",
        "session_id" : "string",
        "op_type"    : "string",
        "goods_type" : "string",
        "goods_id"   : "string",
        "signature"  : "string"        
      }
    }
  ],
  "actions": [{
      "action_name": "favoritepro",
      "type": "good_process_info"
    }
  ],
  "tables": [{
      "table_name": "favoriteinfo",
      "index_type": "str",
      "key_names": [
        "goods_id"
      ],
      "key_types": [
        "string"
      ],
      "type": "goods_info"
    }
  ]
}

