buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.bottos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
		url 'http://uk.maven.org/maven2/'
//		url 'http://maven.aliyun.com/nexus/content/groups/public/'
//		url 'http://repo1.maven.org/maven2/'


	}
	jcenter()



//	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')

	compile(group: 'com.alibaba', name: 'fastjson', version: '1.2.12')
	compile( group: 'org.web3j', name: 'crypto', version: '3.0.1')
	compile( group: 'org.web3j', name: 'core', version: '3.0.1')
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
	// https://mvnrepository.com/artifact/redis.clients/jedis
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	// https://mvnrepository.com/artifact/commons-lang/commons-lang
	compile group: 'commons-lang', name: 'commons-lang', version: '2.4'


	optional "org.springframework.boot:spring-boot-configuration-processor"

	testCompile('org.springframework.boot:spring-boot-starter-test')



}
compileJava.dependsOn(processResources)
